{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5"],
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["dnsconfig.js"]
}
